{
  "name": "welder-social-manager",
  "version": "1.0.1",
  "description": "Autopost to TikTok, Instagram, YouTube, Threads, Bluesky and X from your AI chat. Publish approved content now or schedule it for later.",
  "author": {
    "name": "Endless River",
    "email": "hello@weldergtm.com",
    "url": "https://weldergtm.com"
  },
  "homepage": "https://weldergtm.com",
  "repository": "https://github.com/smvls/welder-plugins",
  "license": "MIT",
  "keywords": [
    "autoposting",
    "autopost",
    "social-media-autoposting",
    "tiktok-autoposting",
    "instagram-autoposting",
    "youtube-autoposting",
    "social-media-scheduling",
    "instagram",
    "youtube",
    "social-media-manager",
    "social-media",
    "content-scheduling",
    "social-media-automation",
    "video-publishing",
    "instagram-reels",
    "instagram-stories",
    "tiktok",
    "youtube-shorts",
    "bluesky",
    "threads",
    "x",
    "content-marketing",
    "creator-tools",
    "social-analytics",
    "cross-posting"
  ],
  "displayName": "Welder: TikTok, Instagram & YouTube Autoposting",
  "icon": "./assets/logo.png",
  "privacyPolicyUrl": "https://weldergtm.com/privacy",
  "supportUrl": "https://weldergtm.com/support",
  "documentationUrl": "https://weldergtm.com/docs",
  "termsOfServiceUrl": "https://weldergtm.com/terms"
}
